# DoggyRestApi

./: .gitignore  DoggyRestApi.postman_collection.json  DoggyRestApi.sln  LICENSE.txt  README.md
DoggyRestApi/: Dockerfile  DoggyRestApi.csproj  Program.cs  appsettings.json  nlog.config
DoggyRestApi/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  PaymentSimulatorController.cs  RootController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
DoggyRestApi/DTOs/: AddItem2ShoppingCartDTO.cs  LineItemDTO.cs  LinkDTO.cs  LoginDTO.cs  NewTouristRouteDTO.cs  NewTouristRoutePictureDTO.cs  OrderDTO.cs  OrderedItemDTO.cs  QueryTouristRoutesParamDTO.cs  RegisterNewUserDTO.cs  ShoppingCartDTO.cs  TouristRouteDTO.cs  TouristRoutePictureDTO.cs  UpdateTouristRouteDTO.cs
DoggyRestApi/Database/: AppDbContext.cs  touristRoutePicturesMockData.json  touristRoutesMockData.json
DoggyRestApi/Helper/: ArrayModelBinder.cs  DataShaper.cs  GetRelatedLink.cs  PaginationUrlHelper.cs  PagingQuery.cs
DoggyRestApi/Migrations/: 20230604095858_initialMigration.Designer.cs  20230604095858_initialMigration.cs  20230604112155_initialMigration2.Designer.cs  20230604112155_initialMigration2.cs  20230604112251_insertSeedData.Designer.cs  20230604112251_insertSeedData.cs  20230604234116_insertSeedData2.Designer.cs  20230604234116_insertSeedData2.cs  20230618232500_identityMigration.Designer.cs  20230618232500_identityMigration.cs  20230620042335_InsertSeedAdminUser.Designer.cs  AppDbContextModelSnapshot.cs  (+17 more)
(+30 files in other folders)
